// test bench for cla
module cla_tb;

	// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg Cin;

	// Outputs
	wire [3:0] Sum,Cout;
	integer i;

	// Instantiate the Unit Under Test (UUT)
	cla uut (
		.A(A), 
		.B(B), 
		.Cin(Cin), 
		.Sum(Sum), 
		.Cout(Cout)
	);

	initial
    	begin
		//for power calculation
		 $dumpfile("power_test.vcd");
		 $dumpvars();
		// Initialize Inputs
		  {A,B,Cin}<=0;
        $monitor("T=%t,Inputs:A=%b,B=%b,Cin=%b,Output:Sum=%b,Cout[3]=%b",$time,A,B,Cin,Sum,Cout[3]);
		  for(i=0;i<10;i=i+1)
		   begin
			  #5;
			  {A,B,Cin}<={$random};
			end

	   end
		
	initial
	#200 $finish();
      
endmodule

