//test bench
module ripple_data_tb;

	// Inputs
	reg [3:0] A;
	reg [3:0] B;
	integer i;
	reg Cin;

	// Outputs
	wire Carry;
	wire [3:0] Sum;

	// Instantiate the Unit Under Test (UUT)
	ripple_data uut (
		.A(A), 
		.B(B), 
		.Cin(Cin), 
		.Carry(Carry), 
		.Sum(Sum)
	);

	initial 
	 begin
		{A,B,Cin}<=9'd0;
		$monitor("T=%t,Inputs: A=%b,B=%b,Cin=%b,Outputs: Sum=%b,Carry=%b",$time,A,B,Cin,Sum,Carry);
		for(i=0;i<21;i=i+1)
		 begin
		  #5;
		  A<={$random}%16;
		  B<={$random}%16;
		  Cin<={$random};
		  end
		  #200 $finish();
	 end
		        
endmodule
